BOT_TOKEN = "2043140430:AAF33-67RqpUy5CapefG4t6eUJMI705oL3I"
GDRIVE_FOLDER_ID = "1BXtM1jlb4fpVNKA2my-zRaXvg21CLj3C"
OWNER_ID =766546130
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =7363654
TELEGRAM_HASH = "68e518c106f816dc7eebded6bfaf33a6"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://wzjnbyts:buhVfDUbJfHEMCYI9CPh8a6WiHF0GNOt@jelani.db.elephantsql.com/wzjnbyts"
AUTHORIZED_CHATS = "-1001243668834
